<!DOCTYPE html>
<html>

 <head>
 	<title>Hollywoods Sand's | About Us</title>

 	<style>
#navbar{
	width:100%;
	padding:0px;
	height:70px;
	top:0;
	position:fixed;
    opacity:0.8;
}
.navibar{
	text-align: center;
	background:white;
	color:black;
	font-family:helvetica;
	font-weight:bold;
	font-size:15px;
}
.link:hover{
	color:green;
}

.link:active{
	color:white;
}
.link{
	color:black;
}
body{
	background-image:url(https://i.pinimg.com/736x/3a/02/2d/3a022d3fe5a33fa5ce65a890ef8f871b.jpg);
	background-size: 100%;
	background-attachment:fixed;
}
#slogan{
	color:green;
	line-height:1;
	font-size:20px;
}
h1{
	color:brown;
}

#body{
    margin:4px 200px 5px 180px;
 	padding:50px;
}
#aboutus{
	color:blue;
}
p,ul,ol{
	font-size:20px;
	color:black;
}
#aboutusbg{
 	padding:20px;
 	background-image:url(https://www.aquaplusindia.net/theme3/img/background-deault.jpg);
 	background-repeat:no-repeat;
 	background-size:200%;
}
#form{
	background-color:lightblue;
	font-size:20px;
	margin:5px;
	padding-left:20px;

}

 	</style>

 	<link rel="icon" href="https://www.hyatt.com/hds/bellhop/9.1.0/images/favicons/favicon.ico">
 </head>

 <body>

 	<table id="navbar">
	<tr>
	<td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/HomePage.html" class="link">Home</a></td>

	    <td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/Rooms.html" class="link">Rooms</a></td>

		<td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/Menu.html" class="link">Menu</a></td>

		<td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/Beverages.html" class="link">Beverages</a></td>

		<td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/About%20us.html" class="link" id="aboutus">About Us</a></td>

	</tr>

</table>


<div id="body">
<center><u><h1>Hollywood Sand's</h1></u></center>
<center><h3 id="slogan">The Palace of Luxury</h3></center>

<br>
<div id="aboutusbg">

<h2>About Us</h2>

<br>

<p>We are students of DPSGV who have made this site. This website has been made<br>
    on a fake hotel "Hollywood Sand's". We have made a small menu and beverage list<br>
    for the restaurant of Hollywood Sand's.</p>

 <ul>
 	<li>Our Teacher who told us to make this:-Upasana Mam</li>
 	<li>Editor of the website:-Dhruv Agarwal</li>
 	<li>Rooms List of the website made By:-Anushka</li>
 	<li>Menu of the Website made By:-Shreyansh Srivastav</li>
 	<li>Beverages of the Website made By:-Aarna and Arnav aditya</li>
</ul>
<p>All the students are of Class VIII-B. Be a part of something bigger. Enjoy life every<br>
   day. Make a difference in the lives of those around you. Love where you work. Join a<br>
   company that values respect, integrity, humility, empathy, creativity, and fun. With careers<br>
   spanning the globe, your perfect opportunity awaits.</p>

  <p>Things On which We think as:-</p>
  <ol>
<li>A designer knows he has achieved perfection not when there is nothing left to add, but when there <br>
    is nothing left to take away.</li>
<li>There are three responses to a piece of design — yes, no, and WOW! Wow is the one to aim for.</li>
<li>Design is creativity with strategy</li>
<li>Good design means never having to say “Click Here".</li>
<li>Some designers create things to show you what they did. We design things to tell you what we solved.</li>
  </ol> 
  <p>We hope that you like our site with our standard are happy with the kind of work<br>
     we as students have done.</p>

     <p>With this we end our website. Click other tabs to se the other webpages.<br>
        stay tuned with our upcoming fake sites.</p>

<h2>Thank You!!!!!!</h2>
</div>

<form id="form">
	<label name="rate">What grade will you give to our fake site?</label>
   <br>
    <input name="rate" type="number" value=0 min=1 minlength=1 maxlength=1 max=10>
   <br><br>
	<label name="looks">How is the look of the site according to the expectations?</label>
   <br>
    <input name="looks" type="radio" value="Good">
    <label>Good</label><br>
    <input name="looks"  type="radio" value="Better">
    <label>Great</label><br>
    <input name="looks" type="radio" value="Best" required>
    <label>Best</label><br>
   <br> 
    <label name="happy">Are you happy with our performance?</label>
   <br>
     <input name="happy" type="radio" value=0 min=1 minlength=1 maxlength=1 max=10>
     <label>Yes</label>
     <br>
     <input name="happy" type="radio" value=0 min=1 minlength=1 maxlength=1 max=10 required>
     <label>No</label>
    <br> <br>
    <label name="feed">Would you like us to give such sites in future</label>
<br>
     <input name="feed" type="radio" value=0 min=1 minlength=1 maxlength=1 max=10>
     <label>Yes</label>
     <br>
     <input name="feed" type="radio" value=0 min=1 minlength=1 maxlength=1 max=10 required>
     <label>No</label>

     <br><br>

     <input type="reset" name="reset" value="Reset" function="reset">
     <input type="submit" name="submit" value="Submit" function="Submit">

</form>

</div>

 </body>

</html>