<!DOCTYPE html>
<html>

 <head>
 	<title>Hollywoods Sand's | Menu</title>

 	<style>
#navbar{
	width:100%;
	padding:0px;
	height:70px;
	top:0;
	position:fixed;
    opacity:0.8;
}
.navibar{
	text-align: center;
	background:white;
	color:black;
	font-family:helvetica;
	font-weight:bold;
	font-size:15px;
}
.link:hover{
	color:green;
}

.link:active{
	color:white;
}
.link{
	color:black;
}
body{
	background-image:url(https://png.pngtree.com/thumb_back/fw800/back_our/20190620/ourmid/pngtree-summer-special-tea-shop-menu-juice-h5-background-material-image_161420.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	background-attachment:scroll;
}
#slogan{
	color:green;
	line-height:1;
	font-size:20px;
}
h1{
	color:brown;
}

#body{
    margin:4px 200px 5px 180px;
 	padding:50px;
}
#beverage{
	color:blue;
}
p,ul,ol{
	font-size:20px;
	color:black;
}
.title{
  color:black;
  font-family:helvetica;
  font-size:40px;
}
#list{
	background-image:url(https://previews.123rf.com/images/ideadiss/ideadiss1009/ideadiss100900331/7821672-menu-card.jpg);
	background-size:100%;
	background-position:fixed;
	background-repeat:no-repeat;
}




 	</style>

 	<link rel="icon" href="https://www.hyatt.com/hds/bellhop/9.1.0/images/favicons/favicon.ico">
 </head>

 <body>

 	<table id="navbar">
	<tr>
	<td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/HomePage.html" class="link">Home</a></td>

	    <td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/Rooms.html" class="link">Rooms</a></td>

		<td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/Menu.html" class="link">Menu</a></td>

		<td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/Beverages.html" class="link" id="beverage">Beverages</a></td>

		<td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/About%20us.html" class="link">About Us</a></td>

	</tr>

</table>


<div id="body">
<center><u><h1>Hollywood Sand's</h1></u></center>
<center><h3 id="slogan">The Palace of Luxury</h3></center>

<br><div id="list"><br><br><br><br><br><br><br>

<center><h2 class="title"><u>Beverages</u></h2></center>


<h2 style="font-size:40px;margin-left:50px;">Cold Drinks</h2>
<ul style="line-height:45px;margin-left:50px;">
<li>Coca Cola............................................................................Rs 200</li>
<li>Crush Peach.........................................................................Rs 220</li>
<li>Fanta....................................................................................Rs 230</li>
<li>Mug Soda.....Hard Soda......................................................Rs 235</li>
<li>Mountain drew....................................................................Rs 235</li>
<li>Sprite...................................................................................Rs 235</li>
<li>White Out.............................................................................Rs 240</li>
<li>pepsi.....................................................................................Rs 240</li>
<li>Thumbs Up..........................................................................Rs 240</li>
<li>Frooti...................................................................................Rs 240</li>
<li>Sun Drop..............................................................................Rs 260</li>
<li>7 UP.....................................................................................Rs 270</li>


	</ul>

	<h2 style="font-size:40px;margin-left:50px;">Some Other Beverages</h2>

<ul style="line-height:45px;margin-left:50px;">
<li>Lemonade............................................................................Rs 120</li>
<li>Fruit Beer.............................................................................Rs 120</li>
<li>Strawberry Soda..................................................................Rs 140</li>
<li>Fruit Punch..........................................................................Rs 140</li>
<li>Mango Juice........................................................................Rs 145</li>
<li>Mint Mojito.........................................................................Rs 200</li>
<li>Tea.......................................................................................Rs 150</li>
<li>Coffee..................................................................................Rs 200</li>

	</ul>
</div>
</div>

<img src="https://i.insider.com/5b7fcbe73cccd11a008b462d?width=600&format=jpeg&auto=webp">



 </body>

</html>