<!DOCTYPE html>
<html>

 <head>
 	<title>Hollywoods Sand's | Home</title>

 	<style>
#navbar{
	width:100%;
	padding:0px;
	height:70px;
	top:0;
	position:fixed;
    opacity:0.8;
}
.navibar{
	text-align: center;
	background:white;
	color:black;
	font-family:helvetica;
	font-weight:bold;
	font-size:15px;
}
.link:hover{
	color:green;
}

.link:active{
	color:white;
}
.link{
	color:black;
}
body{
	background-color:lightblue;
	background-size: 100%;
}
#slogan{
	color:black;
	line-height:1;
	font-size:20px;
}
h1{
	color:brown;
}
.center{
	text-align: left;
}
#restaurant{
	background-image:url(https://png.pngtree.com/thumb_back/fh260/background/20190124/pngtree-coffee-background-in-coffee-restaurant-image_1502.jpg);
	background-repeat: no-repeat;
	background-size:100%;
	padding-left:20%;
	padding-top:5px; 
	padding-bottom:5px;
	color:white; 
}
.bg{
	background-image:url(https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
	padding:10px;
}
#rooms{
	background-image:url(https://image.freepik.com/free-vector/abstract-blue-geometric-shapes-background_1035-17545.jpg);
	background-repeat:repeat;
	background-size:100%;
	color:black;
	font-size:20px;
}
#body{
	background-image:url(https://www.aquaplusindia.net/theme3/img/background-deault.jpg);
    margin:4px 200px 5px 180px;
 	padding:50px;
}
#aboutus{
	text-align:center;
	background-color:black;
	color:white;
	position:absolute;
	width:99%;
}
#home{
	color:blue;
}
 	</style>

 	<link rel="icon" href="https://www.hyatt.com/hds/bellhop/9.1.0/images/favicons/favicon.ico">
 </head>

 <body>

 	<table id="navbar">
	<tr>
	<td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/HomePage.html" class="link" id="home">Home</a></td>


	    <td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/Rooms.html" class="link">Rooms</a></td>

		<td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/Menu.html" class="link">Menu</a></td>

		<td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/Beverages.html" class="link">Beverages</a></td>

		<td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/About%20us.html" class="link">About Us</a></td>

	</tr>

</table>


<div id="body">
<center><u><h1>Hollywood Sand's</h1></u></center>
<center><h3 id="slogan">The Palace of Luxury</h3></center>

<br><br>

<div class="center">

	<div id="restaurant">

<h2>Restaurant</h2>

<p>Restaurant is a place of having healthy food. Keeping this in mind that each and <br>
    every customer of ours have a proper diet we keep the quality high graded and is<br>
    is one of the biggest restaurant with proper sanitation. Our serving quality is<br>
    not defeatable. Our food rates are cheap and a good quantity is there. I hope you<br>
    have a nice meal at Hollywood Sand's.</p>
</div>

</div>



<div class="center">
<div id="rooms">

<center><h2>Rooms</h2></center>

<table>
<tr>
  <td style="width:35%;"><img src="https://assets.hyatt.com/content/dam/hyatt/hyattdam/images/2015/01/13/0919/Hyatt-Regency-Delhi-P224-Premiere-Suite.jpg/Hyatt-Regency-Delhi-P224-Premiere-Suite.jpg?imwidth=1280" style="height:30%;width:100%;"></td>

  <td>
  	<p>Hollywood Sand's features 494 well-appointed rooms including 51 <br>
  	  suites offering pool or city views.The hotel’s spacious rooms and <br>
  	  suites are fitted with every modern convenience required for a <br>
  	  comfortable stay, such as ergonomic work desks, luxurious beds,<br>
  	   and elegant baths.</p>
  </td>
</tr>
<tr>
<td style="width:35%;"></td>

<td style="width:40%;">
	<img src="https://assets.hyatt.com/content/dam/hyatt/hyattdam/images/2018/11/15/0959/Hyatt-Regency-Delhi-P361-Premiere-Suite.jpg/Hyatt-Regency-Delhi-P361-Premiere-Suite.16x9.jpg?imwidth=1280"style="height:50%;width:100%;">


</td>


	</tr>

</table>
</div>
<div class="bg">

<center><h2>Dining</h2></center>

<p>
	Introducing authentic flavours and exceptional dining experience is a major part
    of has always been the driving force behind Hollywood Sand's success. Be it 
    authentic Italian from La Piazza, Chinese from The China Kitchen, Japanese and Thai 
    specialties from TK’s Oriental Grill, Indian and European from the Café, or breads and 
    desserts from Sidewalk, you’ll dining experiences at Hollywood Sand's engage the senses 
    and captivate the palate at any of our restaurants. </p>


<center><h2>CARE AND CLEANLINESS</h2></center>

<p>
	We remain committed to providing safe and clean environments and to upholding the highest standards 
	of cleanliness at all hotels globally. Guided by our purpose of care and experience delivering world-class
    hospitality for more than 60 years, our Global Care & Cleanliness Commitment further enhances existing operational
    guidance and resources around colleague and guest safety and peace of mind.</p>

<center><h2>OUR PHILOSOPHY</h2></center>
<p>
	Our global food and beverage philosophy: Food. Thoughtfully Sourced. Carefully Served is Hyatt’s industry-leading 
    effort to provide food and beverages that are good for our people, our planet and our communities.</p>

</div>

</div>
</div>
<div id="aboutus">
 <center><h3>About Us</h3></center>
 
 <p>This Site has been made by DPSGV students as an activity. We request not to go serious for the site. It is a <br>
    fake site and hotel Hollywood Sand's is not real<br>
     <br>
    Thanks for Understanding. I hope you like our site!!</p>   
</div>

 </body>

</html>