<!DOCTYPE html>
<html>

 <head>
 	<title>Hollywoods Sand's | Menu</title>

 	<style>
#navbar{
	width:100%;
	padding:0px;
	height:70px;
	top:0;
	position:fixed;
    opacity:0.8;
}
.navibar{
	text-align: center;
	background:white;
	color:black;
	font-family:helvetica;
	font-weight:bold;
	font-size:15px;
}
.link:hover{
	color:green;
}

.link:active{
	color:white;
}
.link{
	color:black;
}
body{
	background-image:url(https://image.freepik.com/free-photo/view-decoration-with-delicious-food-copy-space_23-2148308898.jpg);
	background-size: 100%;
  background-attachment:fixed;
}
#slogan{
	color:green;
	line-height:1;
	font-size:20px;
}
h1{
	color:brown;
}

#body{
    margin:4px 200px 5px 180px;
 	padding:50px;
}
#menu{
	color:blue;
}
p,ul,ol{
	font-size:20px;
	color:white;
}
#title{
  color:white;
  font-family:helvetica;
  font-size:60px;
}
#menubg{
  background-image:url(https://png.pngtree.com/thumb_back/fh260/background/20190223/ourmid/pngtree-black-hand-drawn-menu-background-picture-backgroundmenubackgroundgreenmenulayeringmenu-recipeadvertising-design-image_87621.jpg);
  background-repeat:repeat;
  background-size:100%;
  color:white;
  font-size:20px;
}




 	</style>

 	<link rel="icon" href="https://www.hyatt.com/hds/bellhop/9.1.0/images/favicons/favicon.ico">
 </head>

 <body>

 	<table id="navbar">
	<tr>
	<td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/HomePage.html" class="link">Home</a></td>

	    <td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/Rooms.html" class="link">Rooms</a></td>

		<td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/Menu.html" class="link" id="menu">Menu</a></td>

		<td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/Beverages.html" class="link">Beverages</a></td>

		<td class="navibar"><a href="file:///C:/Users/aayus/OneDrive/Documents/Programs/Programs%20Made/In%20School/Web%20Hotel%20Of%20Customer/About%20us.html" class="link">About Us</a></td>

	</tr>

</table>


<div id="body">
<center><u><h1>Hollywood Sand's</h1></u></center>
<center><h3 id="slogan">The Palace of Luxury</h3></center>

<br>

<div id="menubg"><br><br>
<center><h1 id="title"><u>Menu</u></h1></center>

<ol>
<table  style="float:center;text-align:center;margin-left:50px;border-spacing:115px;">
<tr style="font-size:50px;font-weight:bold;">

<td>Salads</td>

</tr>

<tr>
  <td><li>Classic Salad</li></td>
  <td></td>
  <td>Rs.195</td>

</tr>

<tr>
<td><li>Green Salad Mexicano</li></td>
<td></td>
<td>Rs.225</td>
</tr>

<tr style="font-size:50px;font-weight:bold;">

<td>Soups</td>


</tr>

<tr>
<td><li>Manchow Soup</li></td>
<td></td>
<td>Rs.235</td>
</tr>

<tr>
<td><li>Sweet Corn Soup</li></td>
<td></td>
<td>Rs.240</td>
</tr>

<tr style="font-size:50px;font-weight:bold;">

<td>Dimsum</td>


</tr>


<tr>
<td><li>Veg Green Dimsum</li></td>
<td></td>
<td>Rs.275</td>
</tr>


<tr>
<td><li>Mushroom Delight</li></td>
<td></td>
<td>Rs.275</td>
</tr>


<tr>
<td><li>Ginger Dimsum</li></td>
<td></td>
<td>Rs.325</td>
</tr>

<tr>

<td style="font-size:50px;font-weight:bold;">Appetisers</td>


</tr>

<tr>

<td><li>Jalapeno Paneer Tikka</li></td>
<td></td>
<td>Rs.275</td>

</tr>

<tr>

<td><li>Dahi Ke Kabab</li></td>
<td></td>
<td>Rs.325</td>

</tr>

<tr>

<td style="font-size:50px;font-weight:bold;">Burgers</td>

</tr>

<tr>

<td><li>The Paneer Juggernaut</li></td>
<td></td>
<td>Rs.275</td>

</tr>

<tr>

<td><li>Mc. Veggie</li></td>
<td></td>
<td>Rs.390</td>

</tr>

<tr>

<td style="font-size:50px;font-weight:bold;">North Indian</td>

</tr>

<tr>

<td><li>Pav Bhaji</li></td>
<td></td>
<td>Rs.390</td>

</tr>

<tr>

<td><li>Vada Pav</li></td>
<td></td>
<td>Rs.390</td>

</tr>

<tr>

<td><li>Chole Bhature</li></td>
<td></td>
<td>Rs.395</td>

</tr>

<tr>

<td><li>Chole Kulche</li></td>
<td></td>
<td>Rs.400</td>

</tr>

<tr>

<td style="font-size:50px;font-weight:bold;">South Indian</td>

</tr>

<tr>

<td><li>Idli</li></td>
<td></td>
<td>Rs.410</td>

</tr>

<tr>

<td><li>Dosa</li></td>
<td></td>
<td>Rs.420</td>

</tr>


<tr>

<td style="font-size:50px;font-weight:bold;">Deserts</td>

</tr>

<tr>

<td><li>Cakes</li></td>
<td></td>
<td>Rs.250</td>

</tr>

<tr>

<td><li>Ice Cream</li></td>
<td></td>
<td>Rs.300</td>

</tr>



</table>
<ol>
</div>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>



 </body>

</html>